NODE_PATH=src
SASS_PATH=node_modules
#absolute path for require()
#DO NOT CHANGE NOR REMOVE THE ABOVE
GENERATE_SOURCEMAP=false

REACT_APP_MONGODB_PORT=27017
REACT_APP_MONGODB_DB_NAME=pose

REACT_APP_LOCAL_SERVICE_PORT=8081

REACT_APP_APP_SERVE_PORT=5111

REACT_APP_POLLING_INTERVAL_TIME=500
REACT_APP_API_TIMEOUT_TIME=5000
REACT_APP_AUTO_RELOAD_INTERVAL_TIME=10000

REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_SITE=//explorer.s.pose.dev
REACT_APP_DOMAIN=explorer.s.pose.dev
REACT_APP_SUB_NAME=POSEIDON Explorer